@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  padding: 40px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  text-transform: uppercase;

  &__list {
    display: flex;
  }

  &__list-item+.menu__list-item {
    padding-left: 35px;
  }

  &__list-link {
    color: $title;
    padding-bottom: 0 2px 1px;
    transition: all 0.3s;
    @extend %roboto-400;

    &:hover {
      color: $accent;
      border-bottom: 1px solid $accent;
      @extend %roboto-700;
    }
  }

  &__list-link--active {
    color: $accent;
    border-bottom: 1px solid $accent;
    @extend %roboto-700;
  }
}

.user-nav {
  display: flex;

  &__link {
    position: relative;
  }

  &__link+.user-nav__link {
    padding-left: 25px;
  }

  &__num {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $accent;
    top: -9px;
    right: -14px;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    line-height: 20px;
  }
}

footer {
  background-color: $bg;
}

.footer-top {
  padding: 70px 0 40px;
  border-bottom: 1px solid #ececec;
  display: flex;
  align-items: flex-start;

  &__contact {
    width: 170px;
    margin-right: 50px;
  }

  &__nav {
    width: 170px;
    margin-right: 30px;
  }

  &__item-form {
    max-width: 470px;
  }

  &__logo {
    margin-bottom: 33px;
    display: block;
  }

  &__adress,
  &__email,
  &__phone {
    display: block;
    margin-bottom: 10px;
  }

  &__social-list {
    display: flex;
    margin-top: 30px;
    align-items: center;
  }

  &__social-link {
    transition: all 0.3s;

    path {
      fill: $default;
    }

    &:hover {
      path {
        fill: $accent;
      }
    }
  }

  &__social-item {
    margin-right: 15px;
  }

  &__title {
    color: $title;
    margin-bottom: 40px;
    @extend %roboto-400;
    font-size: 22px;
    line-height: 1;
  }

  &__link {
    margin-bottom: 10px;
    display: block;
  }

  &__text {
    margin-bottom: 25px;
  }

  &__form-input {
    background-color: #ffffff;
    max-width: 320px;
    width: 100%;
    border: none;
    padding: 12px 10px 12px 15px;

    &::placeholder {
      color: $default;
      font-size: 16px;
    }
  }

  &__form-btn {
    border: none;
    cursor: pointer;
    @extend %btn;
  }
}

.footer-bottom {
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;

  &__accept-img {
    display: inline;
    margin-left: 25px;
  }
}

.top-slider {
  background-image: url(../images/slider/main.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $bg;
  padding: 65px 0 45px;

  &__container {
    max-width: 1560px;
  }

  &__content {
    padding-left: 175px;
    padding-top: 125px;
  }

  &__item {
    display: flex !important;
    justify-content: space-between;
  }

  &__title {
    max-width: 670px;
    font-size: 58px;
    line-height: 68px;
    color: $title;
    @extend %roboto-700;
    margin-bottom: 35px;
  }

  &__text {
    margin-bottom: 55px;
    max-width: 470px;
  }

  &__link {
    @extend %btn;
    padding: 14px 35px;
  }


  .slick-dots {
    display: flex;
    justify-content: center;
    margin-top: -70px;

    li {
      padding: 0 5px;
      line-height: 0;


      button {
        padding: 0;
        font-size: 0;
        background-color: transparent;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        border: 1px solid transparent;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: $default;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      &.slick-active {
        button {
          border-color: $accent;

          &::before {
            background-color: $accent;
          }
        }
      }
    }
  }
}


.categories-info {
  padding: 120px 0;
  background-image: url('../images/categories/left-bg.png');
  background-repeat: no-repeat;
  background-position: center left;

  &__inner {
    background-image: url('../images/categories/right-bg.png');
    background-repeat: no-repeat;
    background-position: center right;
  }
}


.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    z-index: -1;
  }

  &::after {
    background-image: url(../images/categories/right-after.svg);
    bottom: -23px;
    right: -23px;
    width: 65px;
    height: 52px;
  }

  &::before {
    background-image: url(../images/categories/left-befor.svg);
    top: -40px;
    left: -45px;
    width: 120px;
    height: 121px;
  }

  &__item {
    padding: 60px 30px;
    width: 370px;
    background-color: #ffffff;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
  }

  &__item-title {
    margin: 35px 0 10px;
    @extend %roboto-400;
    color: $title;
    font-size: 22px;
  }
}

.categories {
  &__items {
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }

  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 35px;
    padding-left: 40px;

    &:nth-child(1) {
      grid-row: span 2;

      .categories__item-subtitle,
      .categories__link:hover {
        color: #5800e4;
      }
    }

    &:nth-child(2) {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 0;

      .categories__item-subtitle,
      .categories__link:hover {
        color: $accent;
      }
    }

    &:nth-child(3) {

      .categories__item-subtitle,
      .categories__link:hover {
        color: #ffc551;
      }
    }

    &:nth-child(4) {

      .categories__item-subtitle,
      .categories__link:hover {
        color: #a6dcf3;
      }
    }
  }

  &__item-subtitle {
    margin-bottom: 5px;
  }

  &__item-title {
    font-size: 22px;
    color: $title;
    margin-bottom: 16px;
  }

  &__link {
    text-transform: uppercase;
    color: $title;
    @extend %roboto-400;
    transition: all .3s;
  }
}

.video-fashion {
  padding: 125px 0;
  background-color: $bg;
  background-image: url(../images/Pattern.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;

  &__inner {
    display: flex;
  }

  &__popup {
    margin-right: 60px;
    max-width: 530px;
    height: 480px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  &__content {
    max-width: 570px;
  }

  &__subtitle {
    padding-top: 75px;
    font-size: 22px;
    color: $accent;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  &__title {
    text-align: left;
  }

  &__text {
    margin-bottom: 55px;
  }

  &__link {
    @extend %btn;
  }
}



.product {
  padding: 105px 0 120px;
  text-align: center;

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px 30px;
  }

  &__link {
    color: $title;
    text-transform: uppercase;
    display: inline-block;
    border: 1px solid $accent;
    padding: 14px 27px;
    margin-top: 55px;
  }
}

.product-item {
  max-width: 370px;

  &__img-box {
    position: relative;
    height: 370px;
    overflow: hidden;
    margin-bottom: 26px;
  }

  &__images {
    object-fit: cover;
  }

  &__link-box {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
    background-color: #ffffff;
    width: 220px;
    height: 55px;
    margin: 0 auto;
    border-radius: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: translateY(300%);
  }

  &__link--line::before,
  &__link--line::after {
    content: "";
    position: absolute;
    background-color: #fff;
    width: 1px;
    height: 30px;
    background-color: #ECECEC;
    top: 10px;
  }

  &__link--line::before {
    left: 70px;
  }

  &__link--line::after {
    right: 70px;
  }

  &__link {
    display: inherit;

    path {
      transition: all .3s;
    }
  }

  &__link:hover {
    path {
      fill: $accent;
    }
  }

  &__images {
    object-fit: cover;
  }

  &:hover {
    .product-item__link-box {
      transform: translateY(0);
    }
  }

  &__title {
    color: $title;
    padding: 15px 0 20px;
  }

  &__price {
    display: flex;
    justify-content: center;
    @extend %roboto-400;
  }

  &__new-price {
    padding: 0 12px;
    color: $title;
  }

  &__old-price {
    padding: 0 12px;
    text-decoration: line-through;
  }

  &--sale {
    .product-item__img-box::before {
      content: "SALE";
      @extend %btn;
      position: absolute;
      top: 25px;
      left: 25px;
      line-height: 1;
    }
  }

  .star {
    margin: 0 auto;
  }
}

.promo {
     background-image: url(../images/partners/vomen.png);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     padding: 150px 0 160px;
     text-align: center;

  &__inner {
     max-width: 570px;
     width: 100%;
     margin-left: auto;
  }

  &__subtitle {
       color: $accent;
       text-transform: uppercase;
       font-size: 22px;
  }

  &__clock {
      display: flex;
      justify-content: space-between;
      margin-top: 55px;
  }

  &__clock-item {
      background-color: #ffffff;
      height: 120px;
      width: 120px;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      span{
        font-size: 48px;
        @extend %roboto-700;
        color: $title;
        margin: 10px 0 7px;
      }
  }

  &__link {
    text-transform: uppercase;
    color: $title;
    display: inline-block;
    border: 1px solid #fe3e57;
    padding: 14px 27px;
    margin-top: 55px;
    
  }
}

.partners { 
     padding-top: 75px;
  &__list {
    height: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}




@import "media";